﻿October 27th Version
- moved syntax highlighting directly into code rather than in XML - now it uses a mix between the two (multi-character regex doesn't work and I don't know why)
- introduced going to a line by pressing enter on the keyboard when in teh Go To textbox
- now when pressing enter, you can find and replace by just pressing enter when in the textbox (remember to make it so it's evident when it's in focus or not)
- custom color syntax and font style syntax
- added brackets syntax for all types of brackets

October 21st Version
- few Settings fixed: introduced custom loading for start page, new Dual Tabs design, better interfaced properties, experimental Start Page options
- it now maintains more properties saved between sessions (e.g. which file you've loaded as Aurora, which widgets you enabled or not in start page).
- added new Startup settings in Editor
- added a new "Nothing opened yet" dialog for when you don't have any tabs open.
- added more filters in the Open File and Save File dialog
- started working on cleaning/commenting the code

October 19th Version
- **Custom Auroras**! Customise the look of the Aurora animated pane in the start page by choosing from a various selection of colours (including custom made ones, thanks to Aydrix and Dominic Hayes). try to make custom color variables.
- when you're on the start page, certain options that are useless now are disabled
- when clicking on the icons in the toolbar, it now has a clicking animation
- primitive dark mode... have to introduce it :/

October 18th Version
- introduced correct Colors and Syntax window - now it shows your XML description file with also XML highlighting 
- changed a few properties - moved from hardcoded to resource file
- fixed a few things in code
- changed startup screen to have a splitter layout - so you can see all the Aurora in its absolute majesty
- fixed find/replace: now it scrolls automatically to the line in which there's the match. added also a titlebar to better move it and close it with more ease.
- fixed ArgumentException
- linked two unused methods to CurrentTB - textChanged and zoomChanged
- now when changing zoom, it says it to your status bar
- now it accurately tells you when you've edited a text inside a CurrentTB
- improved right click menu look - introduced icons
- fixed Prolog comment syntax

October 16th Version
- added Replace only one in Find/Replace
- added case sensitive and match whole words in find/replace
- updated panel design
- added context menu (right click menu) to textbox
- fixed startup tab - now it starts from Start Page

October 14th Version
- added Go To panel
- added docking of panels with global methods
- added Find/replace dialog - with Find Next and Replace All

October 13th Version
- slightly fixed Prolog syntax
- fixed Parameters and ArgumentException
- Implemented "Go To" panel

October 11th Version
- Added NT checks to disable XML rendering

October 10th Version

- Added a new Start Page: quick actions, changelog, recent files
- Fixed About window: added all app infos (loaded directly from properties)
- Converted FATextbox to work with TabStrip (tabbed interface)
- Added tabbing editing - you can work with tabs
- Added navigating backwards or forward
- Added Bookmarks support
- Added Document Map
- Added zoom for textboxes
- Fixed fonts
- Added word wrap options