<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="PrologParsec.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="descriptionFileDirectory" Type="System.String" Scope="User">
      <Value Profile="(Default)">prolog.xml</Value>
    </Setting>
    <Setting Name="defaultFontSize" Type="System.String" Scope="Application">
      <Value Profile="(Default)">12</Value>
    </Setting>
    <Setting Name="defaultFont" Type="System.Drawing.Font" Scope="User">
      <Value Profile="(Default)">ProggyCleanTT, 15.75pt</Value>
    </Setting>
    <Setting Name="headerText" Type="System.String" Scope="User">
      <Value Profile="(Default)">% -*- Mode: Prolog -*-</Value>
    </Setting>
    <Setting Name="footerText" Type="System.String" Scope="User">
      <Value Profile="(Default)">% -*- End of file -- </Value>
    </Setting>
    <Setting Name="documentMap" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="auroraFile" Type="System.String" Scope="User">
      <Value Profile="(Default)">aurora.svg</Value>
    </Setting>
    <Setting Name="xmlFile" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Users\Asain\Documents\linguaggi\prolog\PrologParsec - Copia\PrologParsec\bin\Debug\xml.xml</Value>
    </Setting>
    <Setting Name="auroraStartPage" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="appTheme" Type="System.String" Scope="User">
      <Value Profile="(Default)">system</Value>
    </Setting>
    <Setting Name="leftPaddingToolbar" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">4</Value>
    </Setting>
    <Setting Name="rightPaddingToolbar" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="auroraCustom" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="auroraCustomURL" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="startPageVisible" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="startPageQuick" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="startPageChangelog" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="startPageLogo" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="startPageVersion" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="startPageProduct" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="startPageEdition" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="startPageDesc" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="startPageStartup" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="untitledFileStartup" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="keywordFontStyle" Type="System.Drawing.FontStyle" Scope="User">
      <Value Profile="(Default)">Bold</Value>
    </Setting>
    <Setting Name="commaFontStyle" Type="System.Drawing.FontStyle" Scope="User">
      <Value Profile="(Default)">Bold</Value>
    </Setting>
    <Setting Name="pointFontStyle" Type="System.Drawing.FontStyle" Scope="User">
      <Value Profile="(Default)">Bold</Value>
    </Setting>
    <Setting Name="questionFontStyle" Type="System.Drawing.FontStyle" Scope="User">
      <Value Profile="(Default)">Regular</Value>
    </Setting>
    <Setting Name="systemParFontStyle" Type="System.Drawing.FontStyle" Scope="User">
      <Value Profile="(Default)">Regular</Value>
    </Setting>
    <Setting Name="equalsFontStyle" Type="System.Drawing.FontStyle" Scope="User">
      <Value Profile="(Default)">Regular</Value>
    </Setting>
    <Setting Name="anonFontStyle" Type="System.Drawing.FontStyle" Scope="User">
      <Value Profile="(Default)">Regular</Value>
    </Setting>
    <Setting Name="commentFontStyle" Type="System.Drawing.FontStyle" Scope="User">
      <Value Profile="(Default)">Italic</Value>
    </Setting>
    <Setting Name="parentesiFontStyle" Type="System.Drawing.FontStyle" Scope="User">
      <Value Profile="(Default)">Bold</Value>
    </Setting>
    <Setting Name="keywordForeColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Teal</Value>
    </Setting>
    <Setting Name="keywordBackColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Transparent</Value>
    </Setting>
    <Setting Name="commaForeColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Gold</Value>
    </Setting>
    <Setting Name="commaBackColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Transparent</Value>
    </Setting>
    <Setting Name="pointForeColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Goldenrod</Value>
    </Setting>
    <Setting Name="pointBackColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Transparent</Value>
    </Setting>
    <Setting Name="questionForeColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">LimeGreen</Value>
    </Setting>
    <Setting Name="questionBackColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Transparent</Value>
    </Setting>
    <Setting Name="systemParForeColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Coral</Value>
    </Setting>
    <Setting Name="systemParBackColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Transparent</Value>
    </Setting>
    <Setting Name="equalsForeColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">SteelBlue</Value>
    </Setting>
    <Setting Name="equalsBackColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Transparent</Value>
    </Setting>
    <Setting Name="anonForeColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">DarkOrchid</Value>
    </Setting>
    <Setting Name="anonBackColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Transparent</Value>
    </Setting>
    <Setting Name="commentForeColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Gray</Value>
    </Setting>
    <Setting Name="commentBackColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Transparent</Value>
    </Setting>
    <Setting Name="parentesiForeColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Red</Value>
    </Setting>
    <Setting Name="parentesiBackColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Transparent</Value>
    </Setting>
  </Settings>
</SettingsFile>