<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="PrologParsec.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="descriptionFileDirectory" Type="System.String" Scope="User">
      <Value Profile="(Default)">prolog.xml</Value>
    </Setting>
    <Setting Name="defaultFontSize" Type="System.String" Scope="Application">
      <Value Profile="(Default)">12</Value>
    </Setting>
    <Setting Name="defaultFont" Type="System.Drawing.Font" Scope="User">
      <Value Profile="(Default)">ProggyCleanTT, 15.75pt</Value>
    </Setting>
    <Setting Name="headerText" Type="System.String" Scope="User">
      <Value Profile="(Default)">% -*- Mode: Prolog -*-</Value>
    </Setting>
    <Setting Name="footerText" Type="System.String" Scope="User">
      <Value Profile="(Default)">% -*- End of file -- </Value>
    </Setting>
    <Setting Name="documentMap" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="auroraFile" Type="System.String" Scope="User">
      <Value Profile="(Default)">aurora.svg</Value>
    </Setting>
    <Setting Name="xmlFile" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Users\Asain\Documents\linguaggi\prolog\PrologParsec - Copia\PrologParsec\bin\Debug\xml.xml</Value>
    </Setting>
    <Setting Name="auroraStartPage" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="appTheme" Type="System.String" Scope="User">
      <Value Profile="(Default)">system</Value>
    </Setting>
    <Setting Name="leftPaddingToolbar" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">4</Value>
    </Setting>
    <Setting Name="rightPaddingToolbar" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="auroraCustom" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="auroraCustomURL" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="startPageVisible" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="startPageQuick" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="startPageChangelog" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="startPageLogo" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="startPageVersion" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="startPageProduct" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="startPageEdition" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="startPageDesc" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="startPageStartup" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="untitledFileStartup" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="keywordFontStyle" Type="System.Drawing.FontStyle" Scope="User">
      <Value Profile="(Default)">Bold</Value>
    </Setting>
    <Setting Name="commaFontStyle" Type="System.Drawing.FontStyle" Scope="User">
      <Value Profile="(Default)">Bold</Value>
    </Setting>
    <Setting Name="pointFontStyle" Type="System.Drawing.FontStyle" Scope="User">
      <Value Profile="(Default)">Bold</Value>
    </Setting>
    <Setting Name="questionFontStyle" Type="System.Drawing.FontStyle" Scope="User">
      <Value Profile="(Default)">Regular</Value>
    </Setting>
    <Setting Name="systemParFontStyle" Type="System.Drawing.FontStyle" Scope="User">
      <Value Profile="(Default)">Regular</Value>
    </Setting>
    <Setting Name="equalsFontStyle" Type="System.Drawing.FontStyle" Scope="User">
      <Value Profile="(Default)">Regular</Value>
    </Setting>
    <Setting Name="anonFontStyle" Type="System.Drawing.FontStyle" Scope="User">
      <Value Profile="(Default)">Regular</Value>
    </Setting>
    <Setting Name="commentFontStyle" Type="System.Drawing.FontStyle" Scope="User">
      <Value Profile="(Default)">Italic</Value>
    </Setting>
    <Setting Name="parentesiFontStyle" Type="System.Drawing.FontStyle" Scope="User">
      <Value Profile="(Default)">Bold</Value>
    </Setting>
    <Setting Name="keywordForeColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Teal</Value>
    </Setting>
    <Setting Name="keywordBackColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Transparent</Value>
    </Setting>
    <Setting Name="commaForeColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Gold</Value>
    </Setting>
    <Setting Name="commaBackColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Transparent</Value>
    </Setting>
    <Setting Name="pointForeColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Goldenrod</Value>
    </Setting>
    <Setting Name="pointBackColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Transparent</Value>
    </Setting>
    <Setting Name="questionForeColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">LimeGreen</Value>
    </Setting>
    <Setting Name="questionBackColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Transparent</Value>
    </Setting>
    <Setting Name="systemParForeColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Coral</Value>
    </Setting>
    <Setting Name="systemParBackColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Transparent</Value>
    </Setting>
    <Setting Name="equalsForeColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">SteelBlue</Value>
    </Setting>
    <Setting Name="equalsBackColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Transparent</Value>
    </Setting>
    <Setting Name="anonForeColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">DarkOrchid</Value>
    </Setting>
    <Setting Name="anonBackColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Transparent</Value>
    </Setting>
    <Setting Name="commentForeColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Gray</Value>
    </Setting>
    <Setting Name="commentBackColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Transparent</Value>
    </Setting>
    <Setting Name="parentesiForeColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Red</Value>
    </Setting>
    <Setting Name="parentesiBackColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Transparent</Value>
    </Setting>
    <Setting Name="animationResizeTop" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">200</Value>
    </Setting>
    <Setting Name="animationSettingResize" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">500</Value>
    </Setting>
    <Setting Name="animationResizeEnable" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="animationDockBottomEnable" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="animationSettingResizeEnable" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="animationEnable" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="animationDockBottom" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">200</Value>
    </Setting>
    <Setting Name="fluentStyle" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="lunaStyle" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="classicStyle" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="customIcons" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="zoomFile" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">100</Value>
    </Setting>
    <Setting Name="LineColumnView" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="anoniFontStyle" Type="System.Drawing.FontStyle" Scope="User">
      <Value Profile="(Default)">Italic</Value>
    </Setting>
    <Setting Name="anoniForeColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">DarkOrange</Value>
    </Setting>
    <Setting Name="anoniBackColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Transparent</Value>
    </Setting>
    <Setting Name="variablesFontStyle" Type="System.Drawing.FontStyle" Scope="User">
      <Value Profile="(Default)">Regular</Value>
    </Setting>
    <Setting Name="variablesForeColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">MediumSpringGreen</Value>
    </Setting>
    <Setting Name="variablesBackColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Transparent</Value>
    </Setting>
    <Setting Name="functionsFontStyle" Type="System.Drawing.FontStyle" Scope="User">
      <Value Profile="(Default)">Regular</Value>
    </Setting>
    <Setting Name="functionsForeColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">DeepSkyBlue</Value>
    </Setting>
    <Setting Name="functionsBackColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Transparent</Value>
    </Setting>
    <Setting Name="syntaxChosen" Type="System.String" Scope="User">
      <Value Profile="(Default)">Prolog</Value>
    </Setting>
    <Setting Name="lispCommentForeColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Gray</Value>
    </Setting>
    <Setting Name="lispCommentFontStyle" Type="System.Drawing.FontStyle" Scope="User">
      <Value Profile="(Default)">Italic</Value>
    </Setting>
    <Setting Name="lispCommentBackColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Transparent</Value>
    </Setting>
    <Setting Name="lispVariablesForeColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Brown</Value>
    </Setting>
    <Setting Name="lispVariablesFontStyle" Type="System.Drawing.FontStyle" Scope="User">
      <Value Profile="(Default)">Regular</Value>
    </Setting>
    <Setting Name="lispVariablesBackColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Transparent</Value>
    </Setting>
    <Setting Name="lispBracketsForeColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Orange</Value>
    </Setting>
    <Setting Name="lispBracketsFontStyle" Type="System.Drawing.FontStyle" Scope="User">
      <Value Profile="(Default)">Bold</Value>
    </Setting>
    <Setting Name="lispBracketsBackColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Transparent</Value>
    </Setting>
    <Setting Name="lispKeywordForeColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">DarkTurquoise</Value>
    </Setting>
    <Setting Name="lispKeywordFontStyle" Type="System.Drawing.FontStyle" Scope="User">
      <Value Profile="(Default)">Regular</Value>
    </Setting>
    <Setting Name="lispKeywordBackColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Transparent</Value>
    </Setting>
    <Setting Name="lispOperatorForeColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">MediumSeaGreen</Value>
    </Setting>
    <Setting Name="lispOperatorFontStyle" Type="System.Drawing.FontStyle" Scope="User">
      <Value Profile="(Default)">Regular</Value>
    </Setting>
    <Setting Name="lispOperatorBackColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Transparent</Value>
    </Setting>
    <Setting Name="lispSpecialCharForeColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">CadetBlue</Value>
    </Setting>
    <Setting Name="lispSpecialCharFontStyle" Type="System.Drawing.FontStyle" Scope="User">
      <Value Profile="(Default)">Regular</Value>
    </Setting>
    <Setting Name="lispSpecialCharBackColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Transparent</Value>
    </Setting>
    <Setting Name="lispStringForeColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">DarkOrchid</Value>
    </Setting>
    <Setting Name="lispStringFontStyle" Type="System.Drawing.FontStyle" Scope="User">
      <Value Profile="(Default)">Italic</Value>
    </Setting>
    <Setting Name="lispStringBackColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Transparent</Value>
    </Setting>
    <Setting Name="lispNumberForeColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">MediumAquamarine</Value>
    </Setting>
    <Setting Name="lispNumberFontStyle" Type="System.Drawing.FontStyle" Scope="User">
      <Value Profile="(Default)">Regular</Value>
    </Setting>
    <Setting Name="lispNumberBackColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Transparent</Value>
    </Setting>
    <Setting Name="antoniottiStandard" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="antoniottiCrazy" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="antoniottiStandardText" Type="System.String" Scope="User">
      <Value Profile="(Default)">Exceeded columns limit</Value>
    </Setting>
    <Setting Name="antoniottiCrazyText" Type="System.String" Scope="User">
      <Value Profile="(Default)">HERESY!!!</Value>
    </Setting>
    <Setting Name="columnLineLimit" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">80</Value>
    </Setting>
    <Setting Name="antoniottiCrazyTitle" Type="System.String" Scope="User">
      <Value Profile="(Default)">Thou hast sinned.</Value>
    </Setting>
    <Setting Name="antoniottiCrazyTextDuo" Type="System.String" Scope="User">
      <Value Profile="(Default)">Thou hast traspassed the holy limit.</Value>
    </Setting>
    <Setting Name="yaccSectionForeColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Gray</Value>
    </Setting>
    <Setting Name="yaccSectionBackColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Transparent</Value>
    </Setting>
    <Setting Name="yaccBracketsForeColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">White</Value>
    </Setting>
    <Setting Name="yaccBracketsBackColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">DarkSalmon</Value>
    </Setting>
    <Setting Name="yaccInclusiveForeColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">SkyBlue</Value>
    </Setting>
    <Setting Name="yaccInclusiveBackColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Transparent</Value>
    </Setting>
    <Setting Name="yaccJavaForeColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">SeaGreen</Value>
    </Setting>
    <Setting Name="yaccJavaBackColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Transparent</Value>
    </Setting>
    <Setting Name="yaccOperatorForeColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">DarkOrchid</Value>
    </Setting>
    <Setting Name="yaccOperatorBackColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Transparent</Value>
    </Setting>
    <Setting Name="yaccInclusiveFontStyle" Type="System.Drawing.FontStyle" Scope="User">
      <Value Profile="(Default)">Italic</Value>
    </Setting>
    <Setting Name="yaccJavaFontStyle" Type="System.Drawing.FontStyle" Scope="User">
      <Value Profile="(Default)">Italic</Value>
    </Setting>
    <Setting Name="yaccOperatorFontStyle" Type="System.Drawing.FontStyle" Scope="User">
      <Value Profile="(Default)">Bold</Value>
    </Setting>
    <Setting Name="yaccBracketsFontStyle" Type="System.Drawing.FontStyle" Scope="User">
      <Value Profile="(Default)">Regular</Value>
    </Setting>
    <Setting Name="yaccSectionFontStyle" Type="System.Drawing.FontStyle" Scope="User">
      <Value Profile="(Default)">Bold</Value>
    </Setting>
    <Setting Name="jflexSectionForeColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Gray</Value>
    </Setting>
    <Setting Name="jflexSectionBackColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Transparent</Value>
    </Setting>
    <Setting Name="jflexBracketsForeColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">White</Value>
    </Setting>
    <Setting Name="jflexBracketsBackColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">DarkSalmon</Value>
    </Setting>
    <Setting Name="jflexOperatorForeColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">ForestGreen</Value>
    </Setting>
    <Setting Name="jflexOperatorBackColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Transparent</Value>
    </Setting>
    <Setting Name="jflexInclusiveForeColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Orchid</Value>
    </Setting>
    <Setting Name="jflexInclusiveBackColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Transparent</Value>
    </Setting>
    <Setting Name="jflexCommentForeColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">SlateGray</Value>
    </Setting>
    <Setting Name="jflexCommentBackColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Silver</Value>
    </Setting>
    <Setting Name="jflexJavaForeColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">SteelBlue</Value>
    </Setting>
    <Setting Name="jflexJavaBackColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Transparent</Value>
    </Setting>
    <Setting Name="jflexJavaFontStyle" Type="System.Drawing.FontStyle" Scope="User">
      <Value Profile="(Default)">Regular</Value>
    </Setting>
    <Setting Name="jflexCommentFontStyle" Type="System.Drawing.FontStyle" Scope="User">
      <Value Profile="(Default)">Italic</Value>
    </Setting>
    <Setting Name="jflexInclusiveFontStyle" Type="System.Drawing.FontStyle" Scope="User">
      <Value Profile="(Default)">Italic</Value>
    </Setting>
    <Setting Name="jflexOperatorFontStyle" Type="System.Drawing.FontStyle" Scope="User">
      <Value Profile="(Default)">Bold</Value>
    </Setting>
    <Setting Name="jflexBracketsFontStyle" Type="System.Drawing.FontStyle" Scope="User">
      <Value Profile="(Default)">Regular</Value>
    </Setting>
    <Setting Name="jflexSectionFontStyle" Type="System.Drawing.FontStyle" Scope="User">
      <Value Profile="(Default)">Bold</Value>
    </Setting>
    <Setting Name="jflexStringForeColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">RoyalBlue</Value>
    </Setting>
    <Setting Name="jflexStringBackColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Transparent</Value>
    </Setting>
    <Setting Name="yaccStringForeColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">RoyalBlue</Value>
    </Setting>
    <Setting Name="yaccStringBackColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Transparent</Value>
    </Setting>
    <Setting Name="yaccStringFontStyle" Type="System.Drawing.FontStyle" Scope="User">
      <Value Profile="(Default)">Regular</Value>
    </Setting>
    <Setting Name="jflexStringFontStyle" Type="System.Drawing.FontStyle" Scope="User">
      <Value Profile="(Default)">Regular</Value>
    </Setting>
    <Setting Name="headerLispText" Type="System.String" Scope="User">
      <Value Profile="(Default)">; -*- Mode: Lisp -*-</Value>
    </Setting>
    <Setting Name="headerYaccText" Type="System.String" Scope="User">
      <Value Profile="(Default)">%%</Value>
    </Setting>
    <Setting Name="headerJflexText" Type="System.String" Scope="User">
      <Value Profile="(Default)">// -*- Mode: JFlex -*-</Value>
    </Setting>
    <Setting Name="syntaxFileExtension" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="syntaxFileExtensionIndex" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="syntaxFileExtensionIndexOpen" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="syntaxFileExtensionOpen" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="chmFile" Type="System.String" Scope="User">
      <Value Profile="(Default)">logix.chm</Value>
    </Setting>
    <Setting Name="ClassicNineStyle" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="searchWebPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://www.google.com/search?q=</Value>
    </Setting>
    <Setting Name="searchWeb" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="searchWebCustom" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="searchWebAuto" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="searchWebPathName" Type="System.String" Scope="User">
      <Value Profile="(Default)">Google</Value>
    </Setting>
    <Setting Name="syntaxOpenFileAuto" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="syntaxOpenDefaultMode" Type="System.String" Scope="User">
      <Value Profile="(Default)">None</Value>
    </Setting>
    <Setting Name="windowOnTop" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="bracketCollapseLeft" Type="System.String" Scope="User">
      <Value Profile="(Default)">"{"</Value>
    </Setting>
    <Setting Name="bracketCollapseRight" Type="System.String" Scope="User">
      <Value Profile="(Default)">"}"</Value>
    </Setting>
    <Setting Name="regionCollapseStart" Type="System.String" Scope="User">
      <Value Profile="(Default)">@"#region\b"</Value>
    </Setting>
    <Setting Name="regionCollapseEnd" Type="System.String" Scope="User">
      <Value Profile="(Default)">@"#endregion\b"</Value>
    </Setting>
    <Setting Name="commentCollapseStart" Type="System.String" Scope="User">
      <Value Profile="(Default)">@"/\*"</Value>
    </Setting>
    <Setting Name="commentCollapseEnd" Type="System.String" Scope="User">
      <Value Profile="(Default)">@"\*/"</Value>
    </Setting>
    <Setting Name="windowState" Type="System.String" Scope="User">
      <Value Profile="(Default)">Normal</Value>
    </Setting>
    <Setting Name="autoWindowState" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="windowLeft" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">100</Value>
    </Setting>
    <Setting Name="windowTop" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">100</Value>
    </Setting>
    <Setting Name="windowHeight" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">492</Value>
    </Setting>
    <Setting Name="windowWidth" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">648</Value>
    </Setting>
    <Setting Name="autoWindowPosition" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="autoWindowSize" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="startWindowPlace" Type="System.String" Scope="User">
      <Value Profile="(Default)">WindowsDefaultBounds</Value>
    </Setting>
    <Setting Name="yaccParBackColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Transparent</Value>
    </Setting>
    <Setting Name="yaccParFontStyle" Type="System.Drawing.FontStyle" Scope="User">
      <Value Profile="(Default)">Bold</Value>
    </Setting>
    <Setting Name="yaccTokenBackColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Transparent</Value>
    </Setting>
    <Setting Name="yaccParForeColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">DarkCyan</Value>
    </Setting>
    <Setting Name="yaccTokenFontStyle" Type="System.Drawing.FontStyle" Scope="User">
      <Value Profile="(Default)">Italic</Value>
    </Setting>
    <Setting Name="yaccTokenForeColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">CadetBlue</Value>
    </Setting>
    <Setting Name="yaccNumberBackColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Transparent</Value>
    </Setting>
    <Setting Name="yaccNumberFontStyle" Type="System.Drawing.FontStyle" Scope="User">
      <Value Profile="(Default)">Regular</Value>
    </Setting>
    <Setting Name="yaccNumberForeColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Chocolate</Value>
    </Setting>
    <Setting Name="tabMaxLength" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="textPropertiesVisible" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="jFlexPath" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="bYaccPath" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="jFlexIntegration" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="bYaccIntegration" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="jFlexGUI" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="bYaccGUI" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
  </Settings>
</SettingsFile>